name=INA232 Power Monitor
version=1.0.0
author=Distreon
maintainer=Thomas Wilson
sentence=Arduino library for interfacing with the INA232 Power Monitor IC over I2C
paragraph=The INA232 is an ADC chip made by TI specifically designed to provide precision (16-bit) high-side current shunt measurements along with measurement of the main bus voltage. It is similar to the INA219 used on popular breakout boards, but can handle a higher bus voltage, and has a higher precision ADC.
category=Sensors
url=
architectures=*
includes=ina232_i2c.h
