[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:example_basic_read]
build_src_filter = +<*> +<../examples/basic_read/*>

[env:example_speed_test]
build_src_filter = +<*> +<../examples/speed_test/*>